.spacer {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    padding: 30px;
    width: 100%;
    height: 100vh;
    background-image: url('../../asetss/img/space-bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 80% 100%;
    color: white!important;
}

.search {
    height: 50px;
    width: 30%;
    margin-top: 50px;
    margin-bottom: 30px
}

.title {
    font-family: 'Montserrat-Black', sans-serif;
    font-size: 96px;
    letter-spacing: 10px;
    margin-top: 10%;
}

.hello-text {
    font-family: "Montserrat-Regular", sans-serif;
    font-weight: 400;
    font-size: 24px;
    text-align: center;
    margin-top: 2%;
}

.incentive-text {
    margin-top: 30px;
    font-family: "Montserrat-Regular", sans-serif;
    font-weight: 400;
    font-size: 22px;
}

.MuiFormLabel-root {
    color: white!important;
    font-family: "Montserrat-Regular", sans-serif!important;
    font-weight: 400!important;
    font-size: 20px!important;
}

.MuiInput-underline:after {
    border-bottom: 2px solid #3B84E3!important;
}

.MuiInput-underline:before {
    border-bottom: 2px solid white!important;
}

.MuiInputBase-root {
    color: white!important;
}

.MuiInput-colorSecondary {
    color: #3B84E3!important;
}

.MuiInputBase-input {
    text-align: center!important;
}

.MuiFormControl-root {
    width: 80%;
    margin-left: 10%!important;
    margin-right: 10%!important;
}

@media only screen and (max-width: 1366px) {
    .title {
        font-size: 64px;
    }
    .hello-text {
        font-size: 18px;
    }
    .incentive-text {
        font-size: 16px;
    }
    .search {
        margin-top: 30px;
    }
    .MuiFormLabel-root {
        font-size: 16px!important;
    }
    .MuiFormControl-root {
        width: 70%;
        margin-left: 15%!important;
        margin-right: 15%!important;
    }
}


@media only screen and (max-width: 568px) {
    .title {
        font-size: 32px;
    }
    .hello-text {
        margin-left: 10px;
        margin-right: 10px;
        font-size: 13px;
        text-align: justify;
    }
    .incentive-text {
        margin-top: 10px;
        font-size: 11px;
    }
    .search {
        margin-top: 10px;
    }
    .MuiFormLabel-root {
        font-size: 12px!important;
    }

    .search{
        width: 70%;
    }
    .MuiFormControl-root {
        width: 90%;
        margin-left: 5%!important;
        margin-right: 5%!important;
    }
}



@media only screen and (max-width: 667px) {
    .title {
        margin-top:25%;
        font-size: 40px;
    }
    .hello-text {
        margin-left: 20px;
        margin-right: 20px;
        font-size: 16px;
        text-align: justify;
        margin-top: 10%;
    }
    .incentive-text {
        margin-top: 5%;
        font-size: 14px;
    }
    .search {
        margin-top: 10px;
    }
    .MuiFormLabel-root {
        font-size: 16px!important;
    }

    .search{
        width: 70%;
    }
    .MuiFormControl-root {
        width: 90%;
        margin-left: 5%!important;
        margin-right: 5%!important;
    }
}

