.results {
    margin-top: 27%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

/* hide scrollbar for Chrome, Safari and Opera */

.results::-webkit-scrollbar {
    display: none;
}

.results {
    -ms-overflow-style: none;
    scrollbar-width: none;
}

@media only screen and (min-width: 1080px) {
    .results {
        margin-top: 27%!important;
    }
}

@media only screen and (max-width: 1024px) {
    .results {
        margin-top: 40%;
    }
}

@media only screen and (min-width: 768px) {
    .results {
        margin-top: 50%;
    }
}

@media only screen and (min-width: 667px) {
    .results {
        margin-top: 50%;
    }
}

@media only screen and (min-width: 568px) {
    .results {
        margin-top: 30%;
    }
}





