.item {
    background-color: #F5F5F5;
    color: black;
    width: 500px;
    height: 450px;
    padding: 20px;
    transition: transform 100ms;
    cursor: pointer;
    margin: 20px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: "Montserrat-Regular", sans-serif;
    -webkit-box-shadow: -10px 0px 13px -7px #000000, 10px 0px 13px -7px #000000, 6px 5px 22px -3px rgba(0, 0, 0, 0);
    box-shadow: -10px 0px 13px -7px #000000, 10px 0px 13px -7px #000000, 6px 5px 22px -3px rgba(0, 0, 0, 0);
}

.item>img {
    height: 300px;
    object-fit: contain;
    width: 500px;
}

.item:hover {
    transform: scale(1.09);
}

.item>p {
    padding: 10px;
}

.description {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.author {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}